package cat.dam.edgar.examen2;

import androidx.appcompat.app.AppCompatActivity;

import android.content.Intent;
import android.os.Bundle;
import android.view.View;
import android.widget.ArrayAdapter;
import android.widget.AutoCompleteTextView;
import android.widget.Button;
import android.widget.EditText;
import android.widget.Spinner;
import android.widget.Toast;

import java.util.Arrays;

public class Winner extends AppCompatActivity {
    private EditText et_name, et_address;
    private AutoCompleteTextView atv_city;
    private Button btn_reward, btn_goBack;
    private Spinner sp_size, sp_color;
    private String[] cities;

    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_winner);

        setVariables();
        setAtvAutocomplete();
        setListeners();
    }

    private void setVariables()
    {
        et_name = (EditText) findViewById(R.id.et_name);
        et_address = (EditText) findViewById(R.id.et_address);
        atv_city = (AutoCompleteTextView) findViewById(R.id.atv_city);
        btn_reward = (Button) findViewById(R.id.btn_reward);
        btn_goBack = (Button) findViewById(R.id.btn_goBack);
        sp_size = (Spinner) findViewById(R.id.sp_size);
        sp_color = (Spinner) findViewById(R.id.sp_colors);
    }

    private void setAtvAutocomplete()
    {
        cities = new String[]
                {
                        "Abrera (08630)","Aguilar de Segarra (08256)","Aguilar de Segarra (08281)","Alella (08328)","Alpens (08587)","Ametlla del Vallès, l' (08480)","Arenys de Mar (08350)","Arenys de Munt (08358)","Argençola (08717)","Argentona (08310)","Artés (08271)","Avià (08610)","Avià (08611)","Avinyó (08279)","Avinyonet del Penedès (08734)","Avinyonet del Penedès (08792)","Avinyonet del Penedès (08793)","Avinyonet del Penedès (08798)","Aiguafreda (08591)","Badalona (08911)","Badalona (08912)","Badalona (08913)","Badalona (08914)","Badalona (08915)","Badalona (08916)","Badalona (08917)","Badalona (08918)","Bagà (08695)","Balenyà (08550)","Balsareny (08660)","Barcelona (08001)","Barcelona (08002)","Barcelona (08003)","Barcelona (08004)","Barcelona (08005)","Barcelona (08006)","Barcelona (08007)","Barcelona (08008)","Barcelona (08009)","Barcelona (08010)","Barcelona (08011)","Barcelona (08012)","Barcelona (08013)","Barcelona (08014)","Barcelona (08015)","Barcelona (08016)","Barcelona (08017)","Barcelona (08018)","Barcelona (08019)","Barcelona (08020)","Barcelona (08021)","Barcelona (08022)","Barcelona (08023)","Barcelona (08024)","Barcelona (08025)","Barcelona (08026)","Barcelona (08027)","Barcelona (08028)","Barcelona (08029)","Barcelona (08030)","Barcelona (08031)","Barcelona (08032)","Barcelona (08033)","Barcelona (08034)","Barcelona (08035)","Barcelona (08036)","Barcelona (08037)","Barcelona (08038)","Barcelona (08039)","Barcelona (08040)","Barcelona (08041)","Barcelona (08042)","Barcelona (08750)","Begues (08859)","Bellprat (43421)","Berga (08600)","Berga (08611)","Bigues i Riells (08415)","Bigues i Riells (08416)","Borredà (08619)","Bruc, el (08294)","Brull, el (08553)","Brull, el (08559)","Cabanyes, les (08794)","Cabrera d'Anoia (08718)","Cabrera de Mar (08349)","Cabrils (08348)","Calaf (08280)","Caldes d'Estrac (08393)","Caldes de Montbui (08140)","Calders (08275)","Calella (08370)","Calonge de Segarra (08281)","Calldetenes (08506)","Callús (08262)","Campins (08472)","Canet de Mar (08360)","Canovelles (08420)","Cànoves i Samalús (08445)","Canyelles (08811)","Capellades (08786)","Capolat (08617)","Cardedeu (08440)","Cardona (08261)","Carme (08787)","Carme (08789)","Casserres (08680)","Casserres (08693)","Castellar del Riu (08618)","Castellar del Vallès (08211)","Castellar de n'Hug (08696)","Castellbell i el Vilar (08296)","Castellbisbal (08755)","Castellcir (08183)","Castelldefels (08860)","Castell de l'Areny (08604)","Castellet i la Gornal (08729)","Castellet i la Gornal (08732)","Castellfollit del Boix (08255)","Castellfollit de Riubregós (08283)","Castellgalí (08297)","Castellnou de Bages (08251)","Castellnou de Bages (08260)","Castellolí (08719)","Castellterçol (08183)","Castellví de la Marca (08732)","Castellví de Rosanes (08769)","Centelles (08540)","Cervelló (08758)","Collbató (08293)","Collsuspina (08178)","Copons (08289)","Corbera de Llobregat (08757)","Cornellà de Llobregat (08940)","Cubelles (08880)","Dosrius (08318)","Dosrius (08319)","Esparreguera (08292)","Esplugues de Llobregat (08950)","Espunyola, l' (08614)","Estany, l' (08148)","Fígols (08698)","Fogars de Montclús (08469)","Fogars de Montclús (08479)","Fogars de la Selva (08495)","Folgueroles (08519)","Fonollosa (08259)","Font-rubí (08736)","Franqueses del Vallès, les (08520)","Franqueses del Vallès, les (08521)","Gallifa (08146)","Garriga, la (08530)","Gavà (08850)","Gaià (08672)","Gelida (08757)","Gelida (08790)","Gironella (08680)","Gisclareny (08695)","Granada, la (08792)","Granera (08183)","Granollers (08401)","Granollers (08402)","Granollers (08403)","Gualba (08474)","Sant Salvador de Guardiola (08253)","Guardiola de Berguedà (08694)","Gurb (08503)","Hospitalet de Llobregat, l' (08901)","Hospitalet de Llobregat, l' (08902)","Hospitalet de Llobregat, l' (08903)","Hospitalet de Llobregat, l' (08904)","Hospitalet de Llobregat, l' (08905)","Hospitalet de Llobregat, l' (08906)","Hospitalet de Llobregat, l' (08907)","Hospitalet de Llobregat, l' (08908)","Igualada (08700)","Igualada (08712)","Jorba (08719)","Llacuna, la (08779)","Llagosta, la (08120)","Llinars del Vallès (08450)","Lliçà d'Amunt (08186)","Lliçà de Vall (08185)","Lluçà (08514)","Malgrat de Mar (08380)","Malla (08522)","Manlleu (08560)","Manresa (08240)","Manresa (08241)","Manresa (08242)","Manresa (08243)","Martorell (08760)","Martorelles (08107)","Masies de Roda, les (08510)","Masies de Voltregà, les (08508)","Masnou, el (08320)","Masquefa (08782)","Masquefa (08783)","Matadepera (08230)","Mataró (08301)","Mataró (08302)","Mataró (08303)","Mataró (08304)","Mediona (08773)","Molins de Rei (08750)","Mollet del Vallès (08100)","Mollet del Vallès (08104)","Montcada i Reixac (08110)","Montgat (08390)","Monistrol de Montserrat (08199)","Monistrol de Montserrat (08298)","Monistrol de Montserrat (08691)","Monistrol de Calders (08275)","Muntanyola (08529)","Montclar (08605)","Montesquiu (08585)","Montmajor (08612)","Montmaneu (08717)","Figaró-Montmany (08590)","Montmeló (08160)","Montornès del Vallès (08170)","Montseny (08469)","Moià (08180)","Mura (08278)","Navarcles (08270)","Navàs (08269)","Navàs (08670)","Navàs (08671)","Nou de Berguedà, la (08698)","Òdena (08711)","Olvan (08611)","Olèrdola (08734)","Olèrdola (08799)","Olesa de Bonesvalls (08795)","Olesa de Montserrat (08640)","Olivella (08818)","Olost (08515)","Olost (08516)","Orís (08573)","Oristà (08518)","Orpí (08787)","Òrrius (08317)","Pacs del Penedès (08796)","Palafolls (08389)","Palau-solità i Plegamans (08184)","Pallejà (08753)","Pallejà (08780)","Papiol, el (08754)","Parets del Vallès (08150)","Perafita (08589)","Piera (08784)","Hostalets de Pierola, els (08292)","Hostalets de Pierola, els (08294)","Hostalets de Pierola, els (08781)","Pineda de Mar (08397)","Pla del Penedès, el (08733)","Pobla de Claramunt, la (08787)","Pobla de Lillet, la (08696)","Polinyà (08213)","Pontons (08738)","Prat de Llobregat, el (08820)","Prats de Rei, els (08281)","Prats de Lluçanès (08513)","Premià de Mar (08330)","Puigdàlber (08797)","Puig-reig (08672)","Puig-reig (08692)","Pujalt (08282)","Quar, la (08606)","Rajadell (08256)","Rellinars (08299)","Ripollet (08291)","Roca del Vallès, la (08430)","Pont de Vilomara i Rocafort, el (08254)","Roda de Ter (08510)","Rubí (08191)","Rubió (08719)","Sabadell (08201)","Sabadell (08202)","Sabadell (08203)","Sabadell (08204)","Sabadell (08205)","Sabadell (08206)","Sabadell (08207)","Sabadell (08208)","Sagàs (08517)","Sant Pere Sallavinera (08281)","Saldes (08697)","Sallent (08650)","Santpedor (08251)","Sant Iscle de Vallalta (08359)","Sant Adrià de Besòs (08930)","Sant Agustí de Lluçanès (08586)","Sant Andreu de la Barca (08740)","Sant Andreu de Llavaneres (08392)","Sant Antoni de Vilamajor (08459)","Sant Bartomeu del Grau (08503)","Sant Boi de Llobregat (08830)","Sant Boi de Lluçanès (08589)","Sant Celoni (08470)","Sant Celoni (08476)","Sant Cebrià de Vallalta (08396)","Sant Climent de Llobregat (08849)","Sant Cugat del Vallès (08172)","Sant Cugat del Vallès (08173)","Sant Cugat del Vallès (08174)","Sant Cugat del Vallès (08195)","Sant Cugat del Vallès (08196)","Sant Cugat del Vallès (08197)","Sant Cugat del Vallès (08198)","Sant Cugat Sesgarrigues (08798)","Sant Esteve de Palautordera (08461)","Sant Esteve Sesrovires (08635)","Sant Fost de Campsentelles (08105)","Sant Feliu de Codines (08182)","Sant Feliu de Llobregat (08980)","Sant Feliu Sasserra (08274)","Sant Fruitós de Bages (08272)","Vilassar de Dalt (08339)","Sant Hipòlit de Voltregà (08512)","Sant Jaume de Frontanyà (08607)","Sant Joan Despí (08970)","Sant Joan de Vilatorrada (08250)","Vilassar de Mar (08340)","Sant Julià de Vilatorta (08504)","Sant Just Desvern (08960)","Sant Llorenç d'Hortons (08791)","Sant Llorenç Savall (08212)","Sant Martí de Centelles (08592)","Sant Martí d'Albars (08515)","Sant Martí de Tous (08712)","Sant Martí Sarroca (08731)","Sant Martí Sesgueioles (08282)","Sant Mateu de Bages (08263)","Sant Mateu de Bages (08269)","Premià de Dalt (08338)","Sant Pere de Ribes (08810)","Sant Pere de Ribes (08812)","Sant Pere de Riudebitlles (08776)","Sant Pere de Torelló (08572)","Sant Pere de Vilamajor (08458)","Sant Pol de Mar (08395)","Sant Quintí de Mediona (08777)","Sant Quirze de Besora (08580)","Sant Quirze del Vallès (08192)","Sant Quirze del Vallès (08194)","Sant Quirze Safaja (08189)","Sant Sadurní d'Anoia (08770)","Sant Sadurní d'Osormort (08504)","Marganell (08199)","Marganell (08298)","Santa Cecília de Voltregà (08509)","Santa Coloma de Cervelló (08690)","Santa Coloma de Gramenet (08921)","Santa Coloma de Gramenet (08922)","Santa Coloma de Gramenet (08923)","Santa Coloma de Gramenet (08924)","Santa Eugènia de Berga (08507)","Santa Eulàlia de Riuprimer (08505)","Santa Eulàlia de Ronçana (08187)","Santa Fe del Penedès (08792)","Santa Margarida de Montbui (08710)","Santa Margarida i els Monjos (08730)","Barberà del Vallès (08210)","Santa Maria de Besora (08584)","Esquirol, l' (08511)","Esquirol, l' (08569)","Santa Maria de Merlès (08517)","Santa Maria de Martorelles (08106)","Santa Maria de Miralles (08787)","Santa Maria d'Oló (08273)","Santa Maria de Palautordera (08460)","Santa Perpètua de Mogoda (08130)","Santa Susanna (08398)","Sant Vicenç de Castellet (08295)","Sant Vicenç dels Horts (08620)","Sant Vicenç de Montalt (08394)","Sant Vicenç de Torelló (08571)","Cerdanyola del Vallès (08193)","Cerdanyola del Vallès (08290)","Sentmenat (08181)","Cercs (08698)","Seva (08553)","Seva (08554)","Sitges (08860)","Sitges (08870)","Sitges (08871)","Sobremunt (08589)","Sora (08588)","Subirats (08739)","Súria (08260)","Tavèrnoles (08519)","Tagamanent (08593)","Talamanca (08278)","Taradell (08552)","Terrassa (08221)","Terrassa (08222)","Terrassa (08223)","Terrassa (08224)","Terrassa (08225)","Terrassa (08226)","Terrassa (08227)","Terrassa (08228)","Tavertet (08511)","Teià (08329)","Tiana (08390)","Tiana (08391)","Tiana (08916)","Tona (08551)","Tordera (08396)","Tordera (08490)","Torelló (08570)","Torre de Claramunt, la (08789)","Torrelavit (08775)","Torrelles de Foix (08737)","Torrelles de Llobregat (08629)","Ullastrell (08231)","Vacarisses (08233)","Vallbona d'Anoia (08785)","Vallcebre (08699)","Vallgorguina (08471)","Vallirana (08758)","Vallirana (08759)","Vallromanes (08188)","Veciana (08289)","Veciana (08719)","Vic (08500)","Vic (08505)","Vilada (08613)","Viladecavalls (08232)","Viladecans (08840)","Vilanova del Camí (08788)","Vilanova de Sau (08519)","Vilobí del Penedès (08735)","Vilafranca del Penedès (08720)","Vilalba Sasserra (08455)","Vilanova i la Geltrú (08800)","Viver i Serrateix (08673)","Rupit i Pruit (08569)","Vilanova del Vallès (08410)","Sant Julià de Cerdanyola (08694)","Badia del Vallès (08214)","Palma de Cervelló, la (08756)","Agullana (17707)","Aiguaviva (17181)","Albanyà (17733)","Albanyà (17734)","Albons (17136)","Far d'Empordà, el (17469)","Alp (17537)","Alp (17538)","Amer (17170)","Anglès (17160)","Arbúcies (17401)","Arbúcies (17402)","Arbúcies (17404)","Argelaguer (17853)","Armentera, l' (17472)","Avinyonet de Puigventós (17742)","Begur (17213)","Begur (17255)","Vajol, la (17707)","Banyoles (17820)","Bàscara (17468)","Bàscara (17483)","Bellcaire d'Empordà (17141)","Besalú (17850)","Bescanó (17162)","Bescanó (17182)","Beuda (17850)","Beuda (17851)","Bisbal d'Empordà, la (17100)","Bisbal d'Empordà, la (17115)","Blanes (17300)","Bolvir (17539)","Bordils (17462)","Borrassà (17770)","Breda (17400)","Brunyola i Sant Martí Sapresa (17441)","Boadella i les Escaules (17723)","Cabanes (17761)","Cabanelles (17746)","Cabanelles (17747)","Cadaqués (17488)","Caldes de Malavella (17455)","Caldes de Malavella (17456)","Calonge i Sant Antoni (17251)","Calonge i Sant Antoni (17252)","Camós (17834)","Campdevànol (17530)","Campdevànol (17531)","Campelles (17534)","Campllong (17459)","Camprodon (17866)","Camprodon (17867)","Canet d'Adri (17199)","Canet d'Adri (17843)","Cantallops (17708)","Capmany (17750)","Queralbs (17534)","Cassà de la Selva (17244)","Castellfollit de la Roca (17856)","Castelló d'Empúries (17486)","Castelló d'Empúries (17487)","Castell-Platja d'Aro (17248)","Castell-Platja d'Aro (17249)","Castell-Platja d'Aro (17250)","Celrà (17460)","Cervià de Ter (17464)","Cistella (17741)","Siurana (17469)","Colera (17496)","Colomers (17144)","Cornellà del Terri (17844)","Cornellà del Terri (17845)","Corçà (17120)","Corçà (17121)","Crespià (17832)","Darnius (17722)","Das (17538)","Escala, l' (17130)","Espinelves (17405)","Espolla (17753)","Esponellà (17832)","Figueres (17484)","Figueres (17600)","Flaçà (17463)","Foixà (17132)","Foixà (17133)","Foixà (17463)","Fontanals de Cerdanya (17538)","Fontanilles (17257)","Fontcoberta (17833)","Fornells de la Selva (17458)","Fortià (17469)","Garrigàs (17476)","Garrigàs (17773)","Garrigoles (17466)","Garriguella (17780)","Ger (17539)","Girona (17001)","Girona (17002)","Girona (17003)","Girona (17004)","Girona (17005)","Girona (17006)","Girona (17007)","Girona (17461)","Gombrèn (17531)","Gualta (17257)","Guils de Cerdanya (17528)","Hostalric (17450)","Isòvol (17539)","Jafre (17143)","Jonquera, la (17700)","Jonquera, la (17708)","Jonquera, la (17709)","Juià (17462)","Lladó (17745)","Llagostera (17240)","Llambilles (17243)","Llanars (17869)","Llançà (17490)","Llers (17730)","Llívia (17527)","Lloret de Mar (17310)","Llosses, les (17512)","Llosses, les (17513)","Llosses, les (17514)","Llosses, les (17532)","Madremanya (17462)","Maià de Montcal (17851)","Meranges (17539)","Masarac (17762)","Masarac (17763)","Massanes (17452)","Maçanet de Cabrenys (17720)","Maçanet de Cabrenys (17721)","Maçanet de la Selva (17412)","Maçanet de la Selva (17453)","Mieres (17830)","Mollet de Peralada (17752)","Molló (17868)","Montagut i Oix (17855)","Montagut i Oix (17856)","Mont-ras (17253)","Navata (17744)","Ogassa (17861)","Olot (17800)","Olot (17810)","Olot (17812)","Ordis (17772)","Osor (17161)","Osor (17442)","Palafrugell (17124)","Palafrugell (17200)","Palafrugell (17210)","Palafrugell (17211)","Palafrugell (17212)","Palamós (17230)","Palau de Santa Eulàlia (17476)","Palau-saverdera (17495)","Palau-sator (17256)","Palol de Revardit (17843)","Pals (17256)","Pardines (17534)","Parlavà (17133)","Pau (17494)","Pedret i Marzà (17493)","Pera, la (17120)","Peralada (17491)","Peralada (17492)","Planes d'Hostoles, les (17172)","Planes d'Hostoles, les (17173)","Planoles (17535)","Planoles (17536)","Pont de Molins (17706)","Pontós (17773)","Porqueres (17834)","Porqueres (17846)","Portbou (17497)","Preses, les (17178)","Port de la Selva, el (17489)","Puigcerdà (17520)","Puigcerdà (17529)","Quart (17241)","Quart (17242)","Rabós (17754)","Rabós (17755)","Regencós (17214)","Ribes de Freser (17533)","Ribes de Freser (17534)","Riells i Viabrea (17404)","Ripoll (17500)","Ripoll (17510)","Ripoll (17863)","Riudarenes (17420)","Riudarenes (17421)","Riudaura (17179)","Riudellots de la Selva (17457)","Riumors (17469)","Roses (17480)","Rupià (17131)","Sales de Llierca (17853)","Salt (17190)","Sant Andreu Salou (17454)","Sant Climent Sescebes (17751)","Sant Feliu de Buixalleu (17451)","Sant Feliu de Guíxols (17220)","Sant Feliu de Guíxols (17248)","Sant Feliu de Pallerols (17174)","Sant Feliu de Pallerols (17175)","Sant Ferriol (17830)","Sant Ferriol (17850)","Sant Gregori (17150)","Sant Gregori (17151)","Sant Gregori (17164)","Sant Gregori (17199)","Sant Hilari Sacalm (17403)","Sant Jaume de Llierca (17854)","Sant Jordi Desvalls (17464)","Sant Joan de les Abadesses (17860)","Sant Joan de Mollet (17463)","Sant Julià de Ramis (17481)","Sant Julià de Ramis (17482)","Vallfogona de Ripollès (17862)","Sant Llorenç de la Muga (17732)","Sant Martí de Llémena (17152)","Sant Martí de Llémena (17153)","Sant Martí de Llémena (17164)","Sant Martí Vell (17462)","Sant Miquel de Campmajor (17830)","Sant Miquel de Campmajor (17831)","Sant Miquel de Fluvià (17475)","Sant Mori (17467)","Sant Pau de Segúries (17864)","Sant Pau de Segúries (17865)","Sant Pere Pescador (17470)","Santa Coloma de Farners (17430)","Santa Coloma de Farners (17443)","Santa Coloma de Farners (17444)","Santa Coloma de Farners (17445)","Santa Cristina d'Aro (17240)","Santa Cristina d'Aro (17245)","Santa Cristina d'Aro (17246)","Santa Llogaia d'Àlguema (17771)","Sant Aniol de Finestres (17154)","Santa Pau (17811)","Sant Joan les Fonts (17857)","Sarrià de Ter (17840)","Saus, Camallera i Llampaies (17465)","Saus, Camallera i Llampaies (17467)","Selva de Mar, la (17489)","Cellera de Ter, la (17165)","Cellera de Ter, la (17166)","Serinyà (17852)","Serra de Daró (17133)","Setcases (17869)","Sils (17410)","Susqueda (17166)","Susqueda (17171)","Tallada d'Empordà, la (17134)","Terrades (17731)","Torrent (17123)","Torroella de Fluvià (17474)","Torroella de Montgrí (17130)","Torroella de Montgrí (17141)","Torroella de Montgrí (17257)","Torroella de Montgrí (17258)","Tortellà (17853)","Toses (17536)","Tossa de Mar (17320)","Ultramort (17133)","Ullà (17140)","Ullastret (17114)","Urús (17538)","Vall d'en Bas, la (17176)","Vall d'en Bas, la (17177)","Vall d'en Bas, la (17178)","Vall d'en Bas, la (17179)","Vall de Bianya, la (17813)","Vall de Bianya, la (17858)","Vall-llobrega (17253)","Ventalló (17137)","Ventalló (17472)","Ventalló (17473)","Ventalló (17475)","Verges (17142)","Vidrà (17515)","Vidreres (17411)","Vilabertran (17760)","Vilablareix (17180)","Viladasens (17464)","Viladamat (17137)","Vilademuls (17468)","Vilademuls (17833)","Viladrau (17406)","Vilafant (17740)","Vilaür (17483)","Vilajuïga (17493)","Vilallonga de Ter (17869)","Vilamacolum (17474)","Vilamalla (17469)","Vilamaniscle (17781)","Vilanant (17743)","Vila-sacra (17485)","Vilopriu (17466)","Vilobí d'Onyar (17183)","Vilobí d'Onyar (17184)","Vilobí d'Onyar (17185)","Biure (17723)","Cruïlles, Monells i Sant Sadurní de l'Heura (17116)","Cruïlles, Monells i Sant Sadurní de l'Heura (17117)","Cruïlles, Monells i Sant Sadurní de l'Heura (17118)","Cruïlles, Monells i Sant Sadurní de l'Heura (17121)","Cruïlles, Monells i Sant Sadurní de l'Heura (17244)","Forallac (17110)","Forallac (17111)","Forallac (17113)","Sant Julià del Llor i Bonmatí (17164)","Abella de la Conca (25651)","Abella de la Conca (25652)","Àger (25611)","Àger (25691)","Àger (25692)","Agramunt (25310)","Agramunt (25317)","Agramunt (25318)","Agramunt (25331)","Alamús, els (25221)","Alàs i Cerc (25715)","Alàs i Cerc (25717)","Alàs i Cerc (25718)","Albagés, l' (25155)","Albatàrrec (25171)","Albesa (25135)","Albi, l' (25450)","Alcanó (25162)","Alcarràs (25180)","Alcarràs (25193)","Alcoletge (25660)","Alfarràs (25120)","Alfarràs (25121)","Alfés (25161)","Algerri (25130)","Alguaire (25125)","Alins (25573)","Alins (25574)","Alins (25575)","Almacelles (25100)","Almacelles (25109)","Almatret (25187)","Almenar (25126)","Alòs de Balaguer (25737)","Alpicat (25110)","Alt Àneu (25586)","Alt Àneu (25587)","Alt Àneu (25589)","Naut Aran (25539)","Naut Aran (25598)","Naut Aran (25599)","Anglesola (25262)","Anglesola (25320)","Arbeca (25140)","Pont de Bar, el (25722)","Pont de Bar, el (25723)","Arres (25551)","Arsèguel (25722)","Artesa de Lleida (25150)","Artesa de Segre (25730)","Artesa de Segre (25736)","Artesa de Segre (25737)","Artesa de Segre (25738)","Artesa de Segre (25739)","Sentiu de Sió, la (25617)","Aspa (25151)","Avellanes i Santa Linya, les (25611)","Avellanes i Santa Linya, les (25612)","Aitona (25182)","Baix Pallars (25513)","Baix Pallars (25590)","Baix Pallars (25591)","Baix Pallars (25592)","Balaguer (25600)","Barbens (25262)","Baronia de Rialb, la (25747)","Vall de Boí, la (25526)","Vall de Boí, la (25527)","Vall de Boí, la (25528)","Bassella (25289)","Bassella (25792)","Bausen (25549)","Belianes (25266)","Bellcaire d'Urgell (25337)","Bell-lloc d'Urgell (25220)","Bellmunt d'Urgell (25336)","Bellpuig (25250)","Bellpuig (25262)","Bellver de Cerdanya (25720)","Bellver de Cerdanya (25721)","Bellver de Cerdanya (25724)","Bellvís (25142)","Bellvís (25144)","Benavent de Segrià (25132)","Biosca (25752)","Biosca (25753)","Bovera (25178)","Bòrdes, Es (25551)","Borges Blanques, les (25400)","Bossòst (25550)","Cabanabona (25748)","Cabó (25794)","Camarasa (25613)","Camarasa (25615)","Camarasa (25692)","Canejan (25548)","Canejan (25549)","Castellar de la Ribera (25289)","Castelldans (25154)","Castellnou de Seana (25265)","Castelló de Farfanya (25136)","Castellserà (25334)","Cava (25722)","Cava (25723)","Cervera (25200)","Cervera (25213)","Cervera (25214)","Cervera (25218)","Cervià de les Garrigues (25460)","Ciutadilla (25341)","Clariana de Cardener (25290)","Cogul, el (25152)","Coll de Nargó (25793)","Coll de Nargó (25794)","Corbins (25137)","Cubells (25737)","Espluga Calba, l' (25410)","Espot (25597)","Estaràs (25214)","Estaràs (25215)","Estaràs (25216)","Estaràs (25271)","Esterri d'Àneu (25580)","Esterri de Cardós (25571)","Estamariu (25719)","Farrera (25595)","Floresta, la (25413)","Fondarella (25244)","Foradada (25737)","Fuliola, la (25332)","Fulleda (25411)","Gavet de la Conca (25638)","Gavet de la Conca (25639)","Golmés (25241)","Gósol (25716)","Granadella, la (25177)","Granja d'Escarp, la (25185)","Granyanella (25218)","Granyena de Segarra (25217)","Granyena de les Garrigues (25160)","Guimerà (25341)","Guissona (25210)","Guissona (25211)","Guixers (25285)","Ivars de Noguera (25122)","Ivars d'Urgell (25260)","Ivars d'Urgell (25261)","Ivorra (25216)","Isona i Conca Dellà (25650)","Isona i Conca Dellà (25651)","Isona i Conca Dellà (25653)","Isona i Conca Dellà (25655)","Isona i Conca Dellà (25656)","Isona i Conca Dellà (25657)","Isona i Conca Dellà (25658)","Juncosa (25165)","Juneda (25430)","Lleida (25001)","Lleida (25002)","Lleida (25003)","Lleida (25004)","Lleida (25005)","Lleida (25006)","Lleida (25007)","Lleida (25008)","Lleida (25110)","Lleida (25111)","Lleida (25113)","Lleida (25191)","Lleida (25192)","Lleida (25193)","Lleida (25194)","Lleida (25195)","Lleida (25196)","Lleida (25197)","Lleida (25198)","Lleida (25199)","Les (25540)","Linyola (25240)","Lladorre (25571)","Lladorre (25576)","Lladorre (25577)","Lladurs (25283)","Lladurs (25288)","Llardecans (25186)","Llavorsí (25594)","Llavorsí (25595)","Lles de Cerdanya (25726)","Llimiana (25638)","Llimiana (25639)","Llobera (25281)","Maldà (25266)","Massalcoreig (25184)","Massoteres (25211)","Maials (25179)","Menàrguens (25139)","Miralcamp (25242)","Molsosa, la (08281)","Mollerussa (25230)","Montgai (25315)","Montgai (25616)","Montellà i Martinet (25724)","Montellà i Martinet (25725)","Montferrer i Castellbò (25711)","Montferrer i Castellbò (25712)","Montferrer i Castellbò (25714)","Montferrer i Castellbò (25795)","Montoliu de Segarra (25217)","Montoliu de Lleida (25172)","Montornès de Segarra (25340)","Nalec (25341)","Navès (25286)","Odèn (25283)","Odèn (25790)","Oliana (25790)","Oliola (25318)","Oliola (25748)","Oliola (25749)","Olius (25280)","Olius (25286)","Olius (25287)","Oluges, les (25214)","Omellons, els (25412)","Omells de na Gaia, els (25268)","Organyà (25794)","Os de Balaguer (25610)","Os de Balaguer (25611)","Os de Balaguer (25612)","Os de Balaguer (25614)","Ossó de Sió (25318)","Palau d'Anglesola, el (25243)","Conca de Dalt (25516)","Conca de Dalt (25517)","Conca de Dalt (25518)","Conca de Dalt (25693)","Coma i la Pedra, la (25284)","Penelles (25261)","Penelles (25333)","Penelles (25335)","Peramola (25790)","Pinell de Solsonès (25286)","Pinós (25287)","Poal, el (25143)","Pobla de Cérvoles, la (25471)","Bellaguarda (25177)","Pobla de Segur, la (25500)","Pobla de Segur, la (25513)","Pobla de Segur, la (25516)","Ponts (25740)","Ponts (25746)","Ponts (25749)","Pont de Suert, el (25514)","Pont de Suert, el (25520)","Pont de Suert, el (25526)","Pont de Suert, el (25529)","Pont de Suert, el (25552)","Pont de Suert, el (25554)","Pont de Suert, el (25555)","Pont de Suert, el (25556)","Portella, la (25134)","Prats i Sansor (25721)","Preixana (25263)","Preixens (25316)","Prullans (25727)","Puiggròs (25420)","Puigverd d'Agramunt (25318)","Puigverd de Lleida (25153)","Rialp (25594)","Ribera d'Urgellet (25713)","Ribera d'Urgellet (25714)","Ribera d'Urgellet (25795)","Ribera d'Urgellet (25796)","Ribera d'Urgellet (25797)","Riner (25287)","Riner (25290)","Rosselló (25124)","Salàs de Pallars (25693)","Sanaüja (25753)","Sant Guim de Freixenet (25270)","Sant Guim de Freixenet (25271)","Sant Llorenç de Morunys (25282)","Sant Ramon (25215)","Sant Ramon (25216)","Sant Esteve de la Sarga (25632)","Sant Guim de la Plana (25211)","Sarroca de Lleida (25175)","Sarroca de Bellera (25555)","Senterada (25514)","Senterada (25555)","Seu d'Urgell, la (25700)","Seu d'Urgell, la (25710)","Seròs (25183)","Sidamon (25222)","Soleràs, el (25163)","Solsona (25280)","Soriguera (25566)","Soriguera (25569)","Soriguera (25593)","Sort (25560)","Sort (25567)","Sort (25568)","Sort (25569)","Soses (25181)","Sudanell (25173)","Sunyer (25174)","Talarn (25630)","Talarn (25640)","Talavera (25213)","Tàrrega (25300)","Tàrrega (25350)","Tàrrega (25351)","Tàrrega (25352)","Tàrrega (25353)","Tàrrega (25354)","Tàrrega (25360)","Tarrés (25480)","Tarroja de Segarra (25211)","Térmens (25670)","Tírvia (25595)","Tiurana (25791)","Torà (25750)","Torà (25751)","Torms, els (25164)","Tornabous (25331)","Torrebesses (25176)","Torre de Cabdella, la (25510)","Torre de Cabdella, la (25511)","Torre de Cabdella, la (25512)","Torre de Cabdella, la (25513)","Torre de Cabdella, la (25515)","Torrefarrera (25110)","Torrefarrera (25123)","Torregrossa (25141)","Torrelameu (25138)","Torres de Segre (25170)","Torre-serona (25131)","Tremp (22583)","Tremp (22584)","Tremp (25620)","Tremp (25633)","Tremp (25634)","Tremp (25635)","Tremp (25636)","Tremp (25637)","Tremp (25640)","Tremp (25654)","Vallbona de les Monges (25268)","Vallbona de les Monges (25269)","Valls de Valira, les (25700)","Valls de Valira, les (25719)","Valls de Valira, les (25788)","Valls de Valira, les (25798)","Valls de Valira, les (25799)","Vallfogona de Balaguer (25617)","Vallfogona de Balaguer (25680)","Verdú (25340)","Vielha e Mijaran (25530)","Vielha e Mijaran (25537)","Vielha e Mijaran (25538)","Vielha e Mijaran (25539)","Vilagrassa (25330)","Vilaller (25552)","Vilaller (25553)","Vilamòs (25551)","Vilanova de Bellpuig (25264)","Vilanova de l'Aguda (25748)","Vilanova de l'Aguda (25749)","Vilanova de Meià (25735)","Vilanova de Meià (25736)","Vilanova de Meià (25738)","Vilanova de Segrià (25133)","Vila-sana (25245)","Vilosell, el (25457)","Vilanova de la Barca (25690)","Vinaixa (25440)","Vall de Cardós (25570)","Vall de Cardós (25571)","Vall de Cardós (25572)","Vall de Cardós (25576)","Sant Martí de Riucorb (25267)","Sant Martí de Riucorb (25343)","Sant Martí de Riucorb (25344)","Guingueta d'Àneu, la (25588)","Guingueta d'Àneu, la (25595)","Guingueta d'Àneu, la (25596)","Guingueta d'Àneu, la (25597)","Castell de Mur (25631)","Castell de Mur (25632)","Castell de Mur (25633)","Castell de Mur (25634)","Ribera d'Ondara (25213)","Ribera d'Ondara (25217)","Ribera d'Ondara (25271)","Valls d'Aguilar, les (25714)","Valls d'Aguilar, les (25795)","Torrefeta i Florejacs (25211)","Fígols i Alinyà (25794)","Vansa i Fórnols, la (25717)","Josa i Tuixén (25717)","Plans de Sió, els (25211)","Plans de Sió, els (25212)","Plans de Sió, els (25218)","Gimenells i el Pla de la Font (25112)","Gimenells i el Pla de la Font (25114)","Riu de Cerdanya (25721)","Aiguamúrcia (43714)","Aiguamúrcia (43815)","Albinyana (43716)","Albiol, l' (43479)","Alcanar (43530)","Alcanar (43569)","Alcover (43460)","Alcover (43461)","Aldover (43591)","Aleixar, l' (43381)","Alfara de Carles (43528)","Alforja (43365)","Alió (43813)","Almoster (43393)","Altafulla (43893)","Ametlla de Mar, l' (43860)","Amposta (43549)","Amposta (43870)","Amposta (43879)","Arbolí (43365)","Arboç, l' (43720)","Argentera, l' (43773)","Arnes (43597)","Ascó (43791)","Banyeres del Penedès (43711)","Barberà de la Conca (43422)","Batea (43786)","Bellmunt del Priorat (43738)","Bellvei (43719)","Benifallet (43512)","Benissanet (43747)","Bisbal de Falset, la (43372)","Bisbal del Penedès, la (43717)","Blancafort (43411)","Bonastre (43884)","Borges del Camp, les (43350)","Bot (43785)","Botarell (43772)","Bràfim (43812)","Cabacés (43373)","Cabra del Camp (43811)","Calafell (43820)","Calafell (43882)","Cambrils (43850)","Capafonts (43364)","Capçanes (43776)","Caseres (43787)","Castellvell del Camp (43392)","Catllar, el (43150)","Catllar, el (43764)","Sénia, la (43560)","Colldejou (43310)","Conesa (43427)","Constantí (43120)","Corbera d'Ebre (43784)","Cornudella de Montsant (43360)","Cornudella de Montsant (43362)","Creixell (43839)","Cunit (43881)","Xerta (43592)","Duesaigües (43773)","Espluga de Francolí, l' (43440)","Falset (43730)","Fatarella, la (43781)","Febró, la (43364)","Figuera, la (43736)","Figuerola del Camp (43811)","Figuerola del Camp (43813)","Flix (43750)","Forès (43425)","Freginals (43558)","Galera, la (43515)","Gandesa (43780)","Garcia (43749)","Garidells, els (43153)","Ginestar (43748)","Godall (43516)","Gratallops (43737)","Guiamets, els (43777)","Horta de Sant Joan (43596)","Lloar, el (43737)","Llorac (43427)","Llorenç del Penedès (43711)","Llorenç del Penedès (43712)","Margalef (43371)","Marçà (43775)","Mas de Barberans (43514)","Masdenverge (43878)","Masllorenç (43718)","Masó, la (43143)","Maspujols (43382)","Masroig, el (43736)","Milà, el (43143)","Miravet (43747)","Molar, el (43736)","Montblanc (43400)","Montblanc (43410)","Montblanc (43414)","Montblanc (43415)","Montblanc (43459)","Montbrió del Camp (43340)","Montferri (43812)","Montmell, el (43714)","Montmell, el (43718)","Montmell, el (43812)","Mont-ral (43364)","Mont-ral (43459)","Mont-roig del Camp (43300)","Mont-roig del Camp (43892)","Móra d'Ebre (43740)","Móra la Nova (43770)","Morell, el (43760)","Morera de Montsant, la (43361)","Morera de Montsant, la (43379)","Nou de Gaià, la (43763)","Nulles (43887)","Palma d'Ebre, la (43370)","Pallaresos, els (43151)","Passanant i Belltall (43413)","Passanant i Belltall (43425)","Paüls (43593)","Perafort (43152)","Perafort (43155)","Perelló, el (43519)","Piles, les (43428)","Piles, les (43429)","Pinell de Brai, el (43594)","Pira (43423)","Pla de Santa Maria, el (43810)","Pobla de Mafumet, la (43140)","Pobla de Massaluca, la (43783)","Pobla de Montornès, la (43761)","Poboleda (43376)","Pont d'Armentera, el (43817)","Porrera (43739)","Pradell de la Teixeta (43774)","Prades (43364)","Prat de Comte (43595)","Pratdip (43320)","Pratdip (43321)","Puigpelat (43812)","Querol (43715)","Querol (43816)","Rasquera (43513)","Renau (43886)","Reus (43201)","Reus (43202)","Reus (43203)","Reus (43204)","Reus (43205)","Reus (43206)","Riba, la (43450)","Riba-roja d'Ebre (43790)","Riera de Gaià, la (43762)","Riudecanyes (43771)","Riudecols (43390)","Riudoms (43330)","Rocafort de Queralt (43426)","Roda de Berà (43883)","Rodonyà (43812)","Roquetes (43520)","Roquetes (43529)","Rourell, el (43142)","Salomó (43885)","Sant Carles de la Ràpita (43540)","Sant Carles de la Ràpita (43548)","Sant Jaume dels Domenys (43713)","Santa Bàrbara (43570)","Santa Coloma de Queralt (43420)","Santa Coloma de Queralt (43429)","Santa Oliva (43710)","Pontils (43421)","Pontils (43428)","Sarral (43424)","Sarral (43425)","Sarral (43428)","Savallà del Comtat (43427)","Secuita, la (43154)","Secuita, la (43765)","Selva del Camp, la (43470)","Senan (43449)","Solivella (43412)","Tarragona (43001)","Tarragona (43002)","Tarragona (43003)","Tarragona (43004)","Tarragona (43005)","Tarragona (43006)","Tarragona (43007)","Tarragona (43008)","Tarragona (43100)","Tarragona (43130)","Tivenys (43511)","Tivissa (43320)","Tivissa (43746)","Torre de Fontaubella, la (43774)","Torre de l'Espanyol, la (43792)","Torredembarra (43830)","Torroja del Priorat (43737)","Tortosa (43500)","Tortosa (43510)","Tortosa (43517)","Tortosa (43527)","Tortosa (43590)","Tortosa (43897)","Ulldecona (43550)","Ulldecona (43558)","Ulldecona (43559)","Ulldemolins (43363)","Vallclara (43439)","Vallfogona de Riucorb (43427)","Vallmoll (43144)","Valls (43491)","Valls (43800)","Valls (43813)","Vandellòs i l'Hospitalet de l'Infant (43890)","Vandellòs i l'Hospitalet de l'Infant (43891)","Vendrell, el (43700)","Vendrell, el (43880)","Vespella de Gaià (43763)","Vilabella (43886)","Vilallonga del Camp (43141)","Vilanova d'Escornalbou (43311)","Vilanova d'Escornalbou (43312)","Vilanova de Prades (43439)","Vilaplana (43380)","Vila-rodona (43814)","Vila-seca (43480)","Vila-seca (43481)","Vilaverd (43490)","Vilella Alta, la (43375)","Vilella Baixa, la (43374)","Vilalba dels Arcs (43782)","Vimbodí i Poblet (43430)","Vimbodí i Poblet (43448)","Vinebre (43792)","Vinyols i els Arcs (43391)","Deltebre (43580)","Sant Jaume d'Enveja (43877)","Sant Jaume d'Enveja (43879)","Camarles (43894)","Aldea, l' (43896)","Salou (43840)","Ampolla, l' (43895)","Canonja, la (43006)","Canonja, la (43100)","Canonja, la (43110)"
                };

        ArrayAdapter<String> adapter = new ArrayAdapter<>(Winner.this, android.R.layout.simple_dropdown_item_1line, cities);
        atv_city.setAdapter(adapter);
    }

    private void setListeners()
    {
        rewardListener();
        goBackListener();
    }

    private void rewardListener()
    {
        btn_reward.setOnClickListener(new View.OnClickListener() {
            @Override
            public void onClick(View v) {
                if (!cityExists()) createToast(getResources().getString(R.string.city_error));
                else send();
            }
        });
    }

    private void goBackListener()
    {
        btn_goBack.setOnClickListener(new View.OnClickListener() {
            @Override
            public void onClick(View v) {
                Intent intent = new Intent(Winner.this, MainActivity.class);
                startActivity(intent);
            }
        });
    }

    private boolean cityExists()
    {
        String city = atv_city.getText().toString();
        int index = Arrays.asList(cities).indexOf(city);

        return index != -1;
    }

    private void send()
    {
        String city = atv_city.getText().toString();
        String name = et_name.getText().toString();
        String adresa = et_address.getText().toString();
        String color = sp_color.getSelectedItem().toString();
        String size = sp_size.getSelectedItem().toString();
        String description;

        description = getResources().getString(R.string.send_to) + " "+ name + " | "+ adresa+" ,"+city+ " | "+color+" | "+size;
        createToast(description);
    }

    private void createToast(String description)
    {
        Toast.makeText(Winner.this, description, Toast.LENGTH_LONG).show();
    }
}